server {
	server_name 127.0.0.1
	listen 5050
	root ./public/website1
	index index.html
	max_client_body_size 90000000
    allow  GET DELETE
    autoindex on
	error_page 404 ./public/error_pages/404.html
    upload ./public/website2/
    cgi .php /path/to/php-cgi
	location /home {
		allow GET POST DELETE
		root ./public/website1/
		index index.html
	}
	location /aboutt {
		allow GET
		root ./public/website1/
		index about.html
	}
	location /not {
		allow DELETE
		root ./public/website1/
		index about.html
	}
	location /mcha {
<<<<<<< HEAD
		allow  GET DELETE
		root ./public/website3/
		index index.html
=======
		allow  GET
		root ./public/website2/
		index about.html
>>>>>>> 3898c5bd58afee959dc233279ae5699f677de4af
	}
    location /upload {
        allow GET POST
        root ./public/website2/
        index index.html
        upload ./public/website2/
    }
    location /action {
        allow GET POST
        root ./public/website2/
        index action.php
        upload ./public/website2/
    }
}

