server {
	server_name 127.0.0.1
	listen 8080
	root ./public/website1
	index index.html
	max_client_body_size 90000000
    allow  DELETE
    autoindex on
	error_page 404 ./public/error_pages/404.html
	location /home {
		allow  POST DELETE
		root ./public/
		index post.html
	}
	location /about {
		allow  DELETE
		root ./public
		index about.html
	}
}

