server {
	server_name 127.0.0.1
	listen 5050
	root ./public/website1
	index index.html
	max_client_body_size 90000000
    allow  GET DELETE
    autoindex on
	error_page 404 ./public/error_pages/404.html
	location /home {
		allow GET POST DELETE
		root ./public/website1/
		index index.html
	}
	location /aboutt {
		allow GET DELETE
		root ./public/website1/
		index about.html
	}
	location /not {
		allow DELETE
		root ./public/website1/
		index about.html
	}
	location /mcha {
		allow  GET
		root ./public/website2/
		index about.html
	}
}

