server {
	server_name 127.0.0.1
	listen 5050
	root ./public/website1
	index index.html
	max_client_body_size 2
    allow  GET DELETE
    autoindex on
	error_page 404 ./public/error_pages/404.html
    upload ./public/website2/
	location /home {
		allow GET POST DELETE
		root ./public/website1/
		index index.html
	}
	location /aboutt {
		allow GET
		root ./public/website1/
		index about.html
	}
	location /not {
		allow DELETE
		root ./public/website1/
		index about.html
	}
	location /mcha {
		allow  GET DELETE
		root ./public/website2/
		index about.html
	}
    location /upload {
        allow GET POST
        root ./public/website2/
        index index.html
        upload ./public/website2/
    }
    location /action.php {
        allow GET POST
        root ./public/website2/
        index action.php
        upload ./public/website2/
    }
    location /empty {
        allow GET POST
        root ./public/website1/
        index empty.html
    }
}

server {
    server_name 127.0.0.1
	listen 5051
	root ./public/website1
	index index.html
	max_client_body_size 30000
    allow  GET DELETE
    autoindex on
	error_page 404 ./public/error_pages/404.html
    upload ./public/website2/
    cgi .php /path/to/php-cgi
	location /mcha {
		allow  GET DELETE
		root ./public/website2/
		index about.html
	}
    location /upload {
        allow GET POST
        root ./public/website2/
        index index.html
        upload ./public/website2/
    }
    location /action.php {
        allow GET POST
        root ./public/website2/
        index action.php
        upload ./public/website2/
    }
    location /empty {
        allow GET POST
        root ./public/website1/
        index empty.html
    }
}

server {
    server_name 127.0.0.1
    listen 5052
    autoindex on
    root ./CGI/CGI-bin
    location /cgi {
		allow POST GET
		root ./CGI/CGI-bin/test-cgi.php
		cgi php ./CGI/cgi-php/php-cgi
	}
    location /perl {
        allow GET POST
		root ./CGI/CGI-bin/info.pl
		cgi pl /usr/bin/perl
    }
}
